<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            font-size: 1rem;
            background-color: #181a1b;
            color: #d2dae2;
        }

        .container {
            min-height: 100%;
            height: auto;
            margin: 0 auto -60px;
            padding-top: 40px;
            max-width: 571px;
        }

        .age-calculator__form {
            margin-bottom: 24px;
        }

        .week-label-container {
            display: flex;
            flex-direction: row;
            margin-left: 15px;
        }

        .year-label-container {

        }

        .week-label-container, .year-label-container {
            font-size: 0.8rem;
        }

        .week-label-container .week-label-container__1 {
            margin-right: 39px;
        }

        .week-label-container .week-label-container__5 {
            margin-right: 44px;
        }

        .week-label-container .week-label-container__10 {
            margin-right: 40px;
        }

        .week-label-container .week-label-container__15 {
            margin-right: 43px;
        }

        .week-label-container .week-label-container__20 {
            margin-right: 43px;
        }

        .week-label-container .week-label-container__25 {
            margin-right: 43px;
        }

        .week-label-container .week-label-container__30 {
            margin-right: 43px;
        }

        .week-label-container .week-label-container__35 {
            margin-right: 42px;
        }

        .week-label-container .week-label-container__40 {
            margin-right: 42px;
        }

        .week-label-container .week-label-container__45 {
            margin-right: 42px;
        }

        .year-in-weeks-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .week {
            background-color: #ffffff;
            border: 1px solid #ffffff;
            height: 5px;
            width: 5px;
            margin: 2px;
        }

        .years-weeks-container {
            display: flex;
        }

        .year-label {
            margin-bottom: 40px;
        }

        .week.active {
            background-color: #e7305b;
            border-color: #e7305b;
        }

        .week.warning {
            background-color: #eebb4d;
            border-color: #eebb4d;
        }
    </style>
</head>
<body>
<script>
    const totalYears = 80;
    const weeksInYear = 52;
    const warningAge = 40;

    function showAgeInWeeks(birthDate) {
        let ageInWeeks = weeksBetween(birthDate, new Date());
        let week;
        let age;
        let totalWeeks = 0;
        let html = "";
        for (age = 0; age <= totalYears; age++) {
            html += "<div class='year-in-weeks-row'>";
            for (week = 0; week < weeksInYear; week++) {
                ++totalWeeks;
                let backgroundClass = "";
                if (totalWeeks <= ageInWeeks) {
                    backgroundClass = " active";
                } else if (age >= warningAge) {
                    backgroundClass = " warning";
                }
                html += "<div class='week" + backgroundClass + "'></div>";
            }
            html += "</div>";
        }
        return html;
    }

    function getQueryVariable(variable) {
        let query = window.location.search.substring(1);
        let vars = query.split("&");
        for (let i = 0; i < vars.length; i++) {
            let pair = vars[i].split("=");
            if (pair[0] === variable) {
                return pair[1];
            }
        }
        return false;
    }

    function weeksBetween(date1, date2) {
        return Math.round((date2 - date1) / (7 * 24 * 60 * 60 * 1000));
    }
</script>

<div class="age-calculator">

    <div class="container">
        <div class="week-label-container">
            <div class="week-label-container__1">1</div>
            <div class="week-label-container__5">5</div>
            <div class="week-label-container__10">10</div>
            <div class="week-label-container__15">15</div>
            <div class="week-label-container__20">20</div>
            <div class="week-label-container__25">25</div>
            <div class="week-label-container__30">30</div>
            <div class="week-label-container__35">35</div>
            <div class="week-label-container__40">40</div>
            <div class="week-label-container__45">45</div>
            <div class="week-label-container__50">50</div>
        </div>

        <div class="years-weeks-container">
            <div class="year-label-container">
                <script>
                    let ageLabel;
                    for (ageLabel = 0; ageLabel <= totalYears; ageLabel++) {
                        if (ageLabel % 5 === 0) {
                            document.write("<div class='year-label'>" + ageLabel + "</div>");
                        }
                    }
                </script>
            </div>
            <div id="age-calculator__result" class="weeks-container"></div>
        </div>
    </div>
</div>
<script>
    let year = getQueryVariable("y");
    let month = getQueryVariable("m");
    let day = getQueryVariable("d");
    let birthDate;

    if (year && month && day) {
        birthDate = new Date(year, month, day);
    } else {
        birthDate = new Date(1988, 11, 15);
    }

    document.getElementById("age-calculator__result").innerHTML = showAgeInWeeks(birthDate);
</script>
</body>
</html>
